[pytest]
junit_family = xunit2
usefixtures = xpmdirectory
log_format = [%(levelname)s] %(asctime)s %(name)s [%(process)d/%(threadName)s]: %(message)s
rootdir = experimaestro
norecursedirs = node_modules