[tox]
envlist = py36, py37
whitelist_externals = mkdir

[testenv]
deps =
    pytest
	click
	fasteners
	jsonstreams
	websockets    
	psutil
commands =
	mkdir -p test-reports/{envname}
    pytest --junitxml=test-reports/{envname}/junit.xml experimaestro/tests